 /* LESS variables to be used in all stylesheets;
 * also, classes that apply across pages
 */

@standard-font: "Calisto MT", Georgia, "Times New Roman", Times, serif;
@menu-font: Helvetica, Arial, sans-serif;

@header-color: #364719;

@sidebar-color: #97B5BB;
@sidebar-highlight-color: lighten(@sidebar-color, 10%);
@even-sel-color: lighten(@sidebar-color, 25%);
@lightest-sidebar-color: lighten(@sidebar-color, 28%);
@menu-color: darken(@sidebar-color, 20%);

@highlight-color: #990000;

@background-color: desaturate(#707F34, 15%);

@link-base: #003399;

.secret-link {
  color: black;
  &:hover { color: @highlight-color; }
  cursor: pointer;
}

@gray-text: #484848;
@thin-white: 1px solid white;
@thin-dotted: 1px dotted black;
@thin-header: 1px solid @header-color;

.dot-leaders {
  float: left;
  width: 0;
  white-space: nowrap;
  font-weight: normal;
  content:
  " . . . . . . . . . . . . . . . . . . ."
  " . . . . . . . . . . . . . . . . . . ."
  " . . . . . . . . . . . . . . . . . . ."
  " . . . . . . . . . . . . . . . . . . .";
}

.dot-leader-list {
  list-style-type: none;
  margin: 0 0 10px 0;
  padding-left: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
  li {
    .secret-link;
    text-align: right;
    padding-bottom: 2px;
    &:before {
      .dot-leaders;
    }
    & span:first-child {
      padding-left: 0.3em;
      
      // solves a problem with i0S browsers seeing a dot to the right of the word 
      padding-right: 0.3em;
      margin-right: -0.2em;
      
      background: @sidebar-color;
    }
  }
}

.bce {
  font-variant: small-caps;
  padding: 0 !important;
}

.posted-date { font-size: 0.8em; }

.hanging-indent {
  text-indent: -20px;
  margin: 0 0 0 20px;  
}

.poetry-line {
  display: block;
  .hanging-indent;
}

/*in selections, teasers, and quotation boxes*/

.ellipsis {
  font-style: normal;
  display: inline-block;
  font-size: 0.7em !important;
}

.inline-translation {
  font-style: normal;
  font-variant: small-caps;
}

.indented-paragraphs {
  p {
    margin-bottom: 0;
    text-indent: 20px;   
  }
  p:first-child {
    text-indent: 0;
  }  
}

.any-highlight {
  .indented-paragraphs;
  line-height: 125%;
  a {
    display: block;
    .secret-link;
  }
}

.italic-highlight {
  .any-highlight;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  .inline-translation,
  i, em, cite {
    font-style: normal;
  }
}


/*------------------------*/

.border-radius-soft {
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.two-columns (@count: 2) {
  -moz-column-count: @count; /* Firefox */
  -webkit-column-count: @count; /* Safari and Chrome */
  column-count: @count;
}

.arrow-down { //idea from http://css-tricks.com/snippets/css/css-triangle/
  border-left: 4px solid transparent;
  border-right: 4px solid transparent; 
  border-top: 4px solid @link-base;
  font-size: 1px;
  height: 0;
  width: 0; 
}

.arrow-up { 
  border-left: 4px solid transparent;
  border-right: 4px solid transparent; 
  border-bottom: 4px solid @link-base;
  font-size: 0;
  height: 0;
  vertical-align: 6px;
  width: 0; 
}

.arrow-right { 
  border-left: 4px solid @link-base;
  border-top: 4px solid transparent; 
  border-bottom: 4px solid transparent;
  font-size: 0;
  height: 0;
  width: 0; 
}

.down-arrow-link {
  .arrow-down { font-size: 1.5px; }
  .secret-link;
  color: @link-base; //overrides .secret-link
  &:hover .arrow-down { border-top-color: @highlight-color; }
}

.browse-heading {
  padding: 0 10px;
  h1 {
    border-bottom: @thin-header;
    color: @highlight-color;
    font-size: 3em;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
  }
}

.small-command {
  font-family: @menu-font;
  font-variant: small-caps;
  font-weight: bold;
}

.read-rest {
  .small-command;
  line-height: 90%;
  &:hover {
    text-decoration: underline;
  }
}